limit_req_zone $binary_remote_addr zone=websocket:5m rate=1r/s;
limit_req_zone $binary_remote_addr zone=general:5m rate=1r/s;
limit_req_zone $binary_remote_addr zone=chunks:5m rate=40r/s;
limit_req_zone $binary_remote_addr zone=captcha:5m rate=20r/m;
limit_req_zone $binary_remote_addr zone=authimp:5m rate=5r/m;
